{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red253\green148\blue9;\red0\green0\blue0;
\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue233;\red118\green195\blue230;\red0\green0\blue120;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c64706\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c52941\c80784\c92157;\cssrgb\c0\c0\c54510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'a1\cf3 \strokec3 \'81\'a1\cf4 \strokec4 \uc0\u160 \'89\'e6\'91\'9c\'8f\'88\'97\'9d\cf3 \strokec3 \'81\'a1\cf2 \strokec2 \'81\'a1\cf4 \strokec4 \
\pard\pardeftab720\sl720\sa321\partightenfactor0
\cf5 \strokec5 \'81\'a1\cf4 \strokec4 \'8f\'80\'94\'f5\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 \cb6 (1) \'95\'4b\'97\'76\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'89\'ba\'8b\'4c\'82\'e6\'82\'e8\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/imgpro.tar.gz"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 imgpro.tar.gz}}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb6 kterm \'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'81\'43\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'93\'57\'8a\'4a\'82\'b5\'81\'43\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 ec50% zcat imgpro.tar.gz | tar xvf -\
ec50% cd imgpro\
ec50% make\
\pard\pardeftab720\sl720\sa321\partightenfactor0

\b\fs48 \cf5 \strokec5 \'81\'a1\cf4 \strokec4 \'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 \cb6 \'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'e9\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'55\'82\'c2\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 kanji.pgm\
image1s.pgm\
image2s.pgm\
image3s.pgm\
fruits.pgm\
czp.pgm\
\pard\pardeftab720\sl720\sa321\partightenfactor0

\b\fs48 \cf5 \strokec5 \'81\'a1\cf4 \strokec4 \'83\'52\'83\'7d\'83\'93\'83\'68\'8e\'67\'97\'70\'96\'40\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf8 \strokec8 \'81\'9f{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#display"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 \'95\'5c\'8e\'a6}}\cf4 \strokec4 \
\cf8 \strokec8 \'81\'9f{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#density"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 \'94\'5a\'93\'78\'95\'cf\'8a\'b7}}\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb6 \'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#histimage"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'83\'71\'83\'58\'83\'67\'83\'4f\'83\'89\'83\'80\'89\'e6\'91\'9c\'8d\'ec\'90\'ac}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#threshold"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'82\'51\'92\'6c\'89\'bb}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#amplify"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'94\'5a\'93\'78\'92\'6c\'82\'8e\'94\'7b}}\cb1 \
\cb6 \'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#liexpand"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'94\'5a\'93\'78\'92\'6c\'90\'fc\'8c\'60\'95\'cf\'8a\'b7}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#histplane"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'83\'71\'83\'58\'83\'67\'83\'4f\'83\'89\'83\'80\'95\'bd\'92\'52\'89\'bb}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#reverce"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'94\'5a\'93\'78\'92\'6c\'94\'bd\'93\'5d}}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \'81\'9f{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#filter"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 \'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f}}\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb6 \'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#gradient"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'82\'50\'8e\'9f\'94\'f7\'95\'aa}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#laplacian"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'82\'51\'8e\'9f\'94\'f7\'95\'aa}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#template"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'97\'d6\'8a\'73\'92\'8a\'8f\'6f}}\cb1 \
\cb6 \'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#smooth"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'95\'bd\'8a\'8a\'89\'bb\'81\'69\'88\'da\'93\'ae\'95\'bd\'8b\'cf\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'43\'83\'81\'83\'66\'83\'42\'83\'41\'83\'93\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'6a}}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \'81\'9f{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#binary"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 \'82\'51\'92\'6c\'8f\'88\'97\'9d}}\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb6 \'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#thinning"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'8d\'d7\'90\'fc\'89\'bb}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#labeling"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'83\'89\'83\'78\'83\'8a\'83\'93\'83\'4f}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#features"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'93\'c1\'92\'a5\'8c\'9f\'8f\'6f}}\cb1 \
\cb6 \'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#exfeatures"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'93\'c1\'92\'a5\'82\'c9\'82\'e6\'82\'e9\'92\'8a\'8f\'6f}}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \'81\'9f{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#mask"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 \'83\'7d\'83\'58\'83\'4e\'8f\'88\'97\'9d}}\cf4 \strokec4 \
\cf8 \strokec8 \'81\'9f{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#geometrical"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 \'8a\'f4\'89\'bd\'8a\'77\'95\'cf\'8a\'b7}}\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb6 \'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#scale"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'81\'69\'8d\'c5\'8b\'df\'96\'54\'96\'40\'81\'43\'90\'fc\'8c\'60\'95\'e2\'8a\'d4\'96\'40\'81\'6a}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#move"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'88\'ca\'92\'75\'82\'cc\'88\'da\'93\'ae}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#rotation"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'89\'f1\'93\'5d}}\cb1 \
\cb6 \'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#affine"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'83\'41\'83\'74\'83\'42\'83\'93\'95\'cf\'8a\'b7\'81\'69\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'81\'45\'89\'f1\'93\'5d\'81\'45\'88\'da\'93\'ae\'81\'6a}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#perspect"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'93\'a7\'8e\'8b\'95\'cf\'8a\'b7}}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \'81\'9f{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#sampling"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 \'95\'57\'96\'7b\'89\'bb\'81\'45\'97\'ca\'8e\'71\'89\'bb}}\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb6 \'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#sample"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'8d\'c4\'95\'57\'96\'7b\'89\'bb}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#quantize"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'8d\'c4\'97\'ca\'8e\'71\'89\'bb}}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \'81\'9f{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#fourier"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 \'83\'74\'81\'5b\'83\'8a\'83\'47\'95\'cf\'8a\'b7}}\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb6 \'81\'40\'81\'40{\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#fft"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'82\'65\'82\'65\'82\'73}}\'81\'45\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://lms.gifu-nct.ac.jp/pluginfile.php/37497/mod_resource/content/3/sj_img.html#fftfilter"}}{\fldrslt \cf7 \cb1 \ul \ulc7 \strokec7 \'82\'65\'82\'65\'82\'73\'83\'74\'83\'42\'83\'8b\'83\'5e}}\cb1 \
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 display\'81\'69\'89\'e6\'91\'9c\'82\'cc\'95\'5c\'8e\'a6\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 display\'81\'40\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\uc0\u160 \
\
\'81\'79\'97\'e1\'81\'7a kanji.pgm \'82\'f0\'95\'5c\'8e\'a6\uc0\u160 \
display kanji.pgm\
\
\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c9\'82\'cd Ctrl \'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7 Q \'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'82\'cd\'81\'43\'89\'e6\'96\'ca\'92\'86\'82\'c5\'8d\'b6\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'8c\'bb\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'43 File \'82\'a9\'82\'e7 Quit \'82\'f0\'91\'49\'82\'d4\'81\'42\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 histimage\'81\'69\'83\'71\'83\'58\'83\'67\'83\'4f\'83\'89\'83\'80\'89\'e6\'91\'9c\'8d\'ec\'90\'ac\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 histimage\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-s\
\'95\'bd\'8a\'8a\'89\'bb\'82\'f0\'8d\'73\'82\'c8\'82\'a4\'81\'42\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f0\'83\'71\'83\'58\'83\'67\'83\'4f\'83\'89\'83\'80\'82\'f0\'95\'bd\'8a\'8a\'89\'bb\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
histimage -s kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 threshold\'81\'69\'82\'51\'92\'6c\'89\'bb\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 threshold\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-t n\
\'82\'b5\'82\'ab\'82\'a2\'92\'6c\'82\'f0 n \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 128\'81\'6a\'81\'42\
-r\
\'94\'92\'8d\'95\'94\'bd\'93\'5d\'82\'b7\'82\'e9\'81\'42\
\
\'81\'79\'97\'e1\'81\'7a\'82\'b5\'82\'ab\'82\'a2\'92\'6c 140 \'82\'c5 kanji.pgm \'82\'f0\'94\'bd\'93\'5d\'82\'51\'92\'6c\'89\'bb\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
threshold -t 140 -r kanji.pgm kekka.pgm\
\
\'81\'79\'97\'e1\'81\'7a\'83\'89\'83\'78\'83\'8a\'83\'93\'83\'4f\'89\'e6\'91\'9c label.pgm \'82\'a9\'82\'e7\'83\'7d\'83\'58\'83\'4e\'89\'e6\'91\'9c\'82\'f0\'8d\'ec\'90\'ac\'82\'b5 mask.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\
threshold -t 99 label.pgm mask.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 amplify\'81\'69\'94\'5a\'93\'78\'92\'6cn\'94\'7b\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 amplify\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-n x\
\'94\'5a\'93\'78\'92\'6c\'82\'f0 x \'94\'7b\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 2\'81\'6a\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'cc\'94\'5a\'93\'78\'92\'6c\'82\'f0 1.5 \'94\'7b\'82\'b5\'82\'c4\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
amplify -n 1.5 kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 liexpand\'81\'69\'94\'5a\'93\'78\'92\'6c\'90\'fc\'8c\'60\'95\'cf\'8a\'b7\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 liexpand\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-h high\
\'94\'5a\'93\'78\'92\'6c high \'82\'f0\'8d\'c5\'91\'e5\'92\'6c\'81\'69255\'81\'6a\'82\'c9\'8e\'ca\'82\'b7\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 \'8e\'a9\'93\'ae\'8c\'9f\'8f\'6f\'81\'6a\
-l low\
\'94\'5a\'93\'78\'92\'6c low \'82\'f0\'8d\'c5\'8f\'ac\'92\'6c\'81\'690\'81\'6a\'82\'c9\'8e\'ca\'82\'b7\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 \'8e\'a9\'93\'ae\'8c\'9f\'8f\'6f\'81\'6a\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'cc\'94\'5a\'93\'78\'92\'6c[65,120]\'82\'f0[0,255]\'82\'c9\'8e\'ca\'82\'b5\'82\'c4\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
liexpand -h 120 -l 65 kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 histplane\'81\'69\'83\'71\'83\'58\'83\'67\'83\'4f\'83\'89\'83\'80\'95\'bd\'92\'52\'89\'bb\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 histplane\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f0\'83\'71\'83\'58\'83\'67\'83\'4f\'83\'89\'83\'80\'95\'bd\'92\'52\'89\'bb\'82\'b5\'82\'c4\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
histplane kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 reverce\'81\'69\'94\'5a\'93\'78\'92\'6c\'94\'bd\'93\'5d\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 reverce\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'cc\'94\'5a\'93\'78\'92\'6c\'82\'f0\'94\'bd\'93\'5d\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
histimage -s kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 gradient\'81\'69\'82\'50\'8e\'9f\'94\'f7\'95\'aa\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 gradient\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-r\
roberts \'82\'cc\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'a4\'81\'42\
-s\
sobel \'82\'cc\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'a4\'81\'42\
-a amp\
\'94\'f7\'95\'aa\'82\'b5\'82\'bd\'94\'5a\'93\'78\'92\'6c\'82\'f0 amp \'94\'7b\'82\'b7\'82\'e9\'81\'42\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f0\'94\'f7\'95\'aa\'82\'b5\'81\'43\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'94\'5a\'93\'78\'92\'6c\'82\'f0 4 \'94\'7b\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
gradient -a 4 kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 laplacian\'81\'69\'82\'51\'8e\'9f\'94\'f7\'95\'aa\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 laplacian\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-t n\
\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e n \'82\'f0\'8e\'67\'82\'a4\'81\'691\'81\'85n\'81\'853\'81\'43\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 1\'81\'6a\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf4 1 :  0 -1  0    2 : -1 -1 -1   3 :  1 -2  1\
    -1  4 -1        -1  8 -1       -2  4 -2\
     0 -1  0        -1 -1 -1        1 -2  1\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 -a amp\
\'94\'f7\'95\'aa\'82\'b5\'82\'bd\'94\'5a\'93\'78\'92\'6c\'82\'f0 amp \'94\'7b\'82\'b7\'82\'e9\'81\'42\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f0\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e 2 \'82\'c5\'94\'f7\'95\'aa\'82\'b5\'81\'43\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'94\'5a\'93\'78\'92\'6c\'82\'f0 3 \'94\'7b\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
laplacian -t 2 -a 3 kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 template\'81\'69\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'97\'d6\'8a\'73\'92\'8a\'8f\'6f\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 template\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-a amp\
\'8f\'88\'97\'9d\'82\'b5\'82\'bd\'94\'5a\'93\'78\'92\'6c\'82\'f0 amp \'94\'7b\'82\'b7\'82\'e9\'81\'42\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'cc\'97\'d6\'8a\'73\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'81\'43\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'94\'5a\'93\'78\'92\'6c\'82\'f0 2 \'94\'7b\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
template -a 3 kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 smooth\'81\'69\'95\'bd\'8a\'8a\'89\'bb\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 smooth\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-i\
\'88\'da\'93\'ae\'95\'bd\'8b\'cf\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'97\'70\'82\'a2\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cd\'83\'81\'83\'66\'83\'42\'83\'41\'83\'93\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'6a\'81\'42\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f0\'88\'da\'93\'ae\'95\'bd\'8b\'cf\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'97\'70\'82\'a2\'82\'c4\'95\'bd\'8a\'8a\'89\'bb\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
smooth -i kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 thinning\'81\'69\'8d\'d7\'90\'fc\'89\'bb\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 thinning\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'81\'79\'97\'e1\'81\'7a\'82\'51\'92\'6c\'89\'e6\'91\'9c nichikanji.pgm \'82\'f0\'8d\'d7\'90\'fc\'89\'bb\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
thinning nichikanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 labeling\'81\'69\'82\'51\'92\'6c\'89\'e6\'91\'9c\'82\'cc\'83\'89\'83\'78\'83\'8a\'83\'93\'83\'4f\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 labeling\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'81\'79\'97\'e1\'81\'7a\'82\'51\'92\'6c\'89\'e6\'91\'9c nichi.pgm \'82\'f0\'83\'89\'83\'78\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'81\'43\'83\'89\'83\'78\'83\'8a\'83\'93\'83\'4f\'89\'e6\'91\'9c\'82\'f0 kekka.pgm \'82\'d6\'95\'db\'91\'b6\'81\'42\uc0\u160 \
labeling nichi.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 features\'81\'69\'93\'c1\'92\'a5\'8c\'9f\'8f\'6f\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 features\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'8c\'8b\'89\'ca\
\
no.\
\'95\'a8\'91\'cc\'82\'cc\'94\'d4\'8d\'86\
S\
\'96\'ca\'90\'cf\
L\
\'8e\'fc\'88\'cd\'92\'b7\
R\
\'89\'7e\'8c\'60\'97\'a6\
G(x,y)\
\'8f\'64\'90\'53\'82\'cc\'88\'ca\'92\'75 (x, y)\
\
\'81\'79\'97\'e1\'81\'7a\'83\'89\'83\'78\'83\'8a\'83\'93\'83\'4f\'89\'e6\'91\'9c label.pgm \'82\'cc\'8a\'65\'95\'a8\'91\'cc\'82\'cc\'93\'c1\'92\'a5\'97\'ca\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'81\'42\uc0\u160 \
features label.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 features\'81\'69\'93\'c1\'92\'a5\'82\'c9\'82\'e6\'82\'e9\'92\'8a\'8f\'6f\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 features\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-sh n\
\'96\'ca\'90\'cf n \'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'81\'42\
-sl n\
\'96\'ca\'90\'cf n \'88\'c8\'8f\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'81\'42\
-lh n\
\'8e\'fc\'88\'cd\'92\'b7 n \'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'81\'42\
-ll n\
\'8e\'fc\'88\'cd\'92\'b7 n \'88\'c8\'8f\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'81\'42\
-rh n\
\'89\'7e\'8c\'60\'97\'a6 n \'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'81\'42\
-rl n\
\'89\'7e\'8c\'60\'97\'a6 n \'88\'c8\'8f\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'81\'42\
-xh n\
\'8f\'64\'90\'53\'82\'ccx\'8d\'c0\'95\'57 n \'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'81\'42\
-xl n\
\'8f\'64\'90\'53\'82\'ccx\'8d\'c0\'95\'57 n \'88\'c8\'8f\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'81\'42\
-yh n\
\'8f\'64\'90\'53\'82\'ccy\'8d\'c0\'95\'57 n \'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'81\'42\
-yl n\
\'8f\'64\'90\'53\'82\'ccy\'8d\'c0\'95\'57 n \'88\'c8\'8f\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'81\'42\
\
\'81\'79\'97\'e1\'81\'7a\'83\'89\'83\'78\'83\'8a\'83\'93\'83\'4f\'89\'e6\'91\'9c label.pgm \'82\'a9\'82\'e7\'81\'43\'96\'ca\'90\'cf 100 \'88\'c8\'8f\'e3 120 \'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
features -sh 120 -sl 100 label.pgm kekka.pgm\
\
\'81\'79\'97\'e1\'81\'7a\'83\'89\'83\'78\'83\'8a\'83\'93\'83\'4f\'89\'e6\'91\'9c label.pgm \'82\'a9\'82\'e7\'81\'43\'89\'7e\'8c\'60\'93\'78\'82\'aa 0.5 \'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
features -rh 0.5 label.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 mask\'81\'69\'83\'7d\'83\'58\'83\'4e\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'e6\'91\'9c\'82\'f0\'94\'b2\'82\'ab\'8f\'6f\'82\'b7\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 mask\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-f mask_file\
\'83\'7d\'83\'58\'83\'4e\'82\'c9\'97\'70\'82\'a2\'82\'e9\'82\'51\'92\'6c\'89\'e6\'91\'9c\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 mask.pgm\'81\'6a\
\
\'81\'79\'97\'e1\'81\'7a\'83\'7d\'83\'58\'83\'4e\'89\'e6\'91\'9c mask.pgm \'82\'f0\'97\'70\'82\'a2\'82\'c4 fruits.pgm \'82\'a9\'82\'e7\'89\'e6\'91\'9c\'82\'f0\'94\'b2\'82\'ab\'8f\'6f\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
mask fruits.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 scale\'81\'69\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 scale\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-n\
\'8d\'c5\'8b\'df\'96\'54\'96\'40\'82\'f0\'97\'70\'82\'a2\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'81\'40\'90\'fc\'8c\'60\'95\'e2\'8a\'d4\'96\'40\'81\'6a\
-zx x_scale\
\'89\'a1\'95\'fb\'8c\'fc\'82\'cc\'8a\'67\'91\'e5\'97\'a6\'82\'f0 x_scale \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 1.0\'81\'6a\'81\'42\
-zy y_scale\
\'8f\'63\'95\'fb\'8c\'fc\'82\'cc\'8a\'67\'91\'e5\'97\'a6\'82\'f0 y_scale \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 1.0\'81\'6a\'81\'42\
\
\'81\'79\'97\'e1\'81\'7aczp.pgm \'82\'f0\'8f\'63\'89\'a1\'82\'51\'95\'aa\'82\'cc\'82\'50\'82\'c9\'8f\'6b\'8f\'ac\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
scale -zx 0.5 -zy 0.5 czp.pgm kekka.pgm\
\
\'81\'79\'97\'e1\'81\'7aimage2s.pgm \'82\'f0\'8d\'c5\'8b\'df\'96\'54\'96\'40\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8f\'63\'82\'53\'94\'7b\'81\'43\'89\'a1\'82\'51\'94\'7b\'82\'c9\'8a\'67\'91\'e5\'82\'b5 kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\
scale -n -zx 2 -zy 4 image2s.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 move\'81\'69\'88\'ca\'92\'75\'82\'cc\'88\'da\'93\'ae\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 move\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-px x_move\
\'89\'a1\'95\'fb\'8c\'fc\'82\'cc\'88\'da\'93\'ae\'97\'ca\'82\'f0 x_move \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0.0\'81\'6a\'81\'42\
-py y_move\
\'8f\'63\'95\'fb\'8c\'fc\'82\'cc\'88\'da\'93\'ae\'97\'ca\'82\'f0 y_move \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0.0\'81\'6a\'81\'42\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f0\'89\'a1\'82\'c95\'81\'43\'8f\'63\'82\'c910\'88\'da\'93\'ae\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
move -px 5 -py 10 czp.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 rotation\'81\'69\'89\'f1\'93\'5d\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 rotation\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-r deg\
\'89\'f1\'93\'5d\'8a\'70\'93\'78\'82\'f0 deg [\'81\'8b]\'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0\'81\'8b\'81\'6a\'81\'42\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f015\'81\'8b\'89\'f1\'93\'5d\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
rotation -r 15 kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 affine\'81\'69\'83\'41\'83\'74\'83\'42\'83\'93\'95\'cf\'8a\'b7\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 affine\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-px x_move\
\'89\'a1\'95\'fb\'8c\'fc\'82\'cc\'88\'da\'93\'ae\'97\'ca\'82\'f0 x_move \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0.0\'81\'6a\'81\'42\
-py y_move\
\'8f\'63\'95\'fb\'8c\'fc\'82\'cc\'88\'da\'93\'ae\'97\'ca\'82\'f0 y_move \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0.0\'81\'6a\'81\'42\
-zx x_scale\
\'89\'a1\'95\'fb\'8c\'fc\'82\'cc\'8a\'67\'91\'e5\'97\'a6\'82\'f0 x_scale \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 1.0\'81\'6a\'81\'42\
-zy y_scale\
\'8f\'63\'95\'fb\'8c\'fc\'82\'cc\'8a\'67\'91\'e5\'97\'a6\'82\'f0 y_scale \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 1.0\'81\'6a\'81\'42\
-r deg\
\'89\'f1\'93\'5d\'8a\'70\'93\'78\'82\'f0 deg [\'81\'8b]\'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0\'81\'8b\'81\'6a\'81\'42\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 perspect\'81\'69\'93\'a7\'8e\'8b\'95\'cf\'8a\'b7\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 perspect\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-zx x_scale\
\'89\'a1\'95\'fb\'8c\'fc\'82\'cc\'8a\'67\'91\'e5\'97\'a6\'82\'f0 x_scale \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 1.0\'81\'6a\'81\'42\
-zy y_scale\
\'8f\'63\'95\'fb\'8c\'fc\'82\'cc\'8a\'67\'91\'e5\'97\'a6\'82\'f0 y_scale \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 1.0\'81\'6a\'81\'42\
-px x_move\
x\'95\'fb\'8c\'fc\'82\'cc\'88\'da\'93\'ae\'97\'ca\'82\'f0 x_move \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0.0\'81\'6a\'81\'42\
-py y_move\
y\'95\'fb\'8c\'fc\'82\'cc\'88\'da\'93\'ae\'97\'ca\'82\'f0 y_move \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0.0\'81\'6a\'81\'42\
-pz z_move\
z\'95\'fb\'8c\'fc\'82\'cc\'88\'da\'93\'ae\'97\'ca\'82\'f0 z_move \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0.0\'81\'6a\'81\'42\
-rz z_deg\
z\'8e\'b2\'89\'f1\'82\'e8\'82\'cc\'89\'f1\'93\'5d\'8a\'70\'93\'78\'82\'f0 z_deg [\'81\'8b]\'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0\'81\'8b\'81\'6a\'81\'42\
-rx x_deg\
x\'8e\'b2\'89\'f1\'82\'e8\'82\'cc\'89\'f1\'93\'5d\'8a\'70\'93\'78\'82\'f0 x_deg [\'81\'8b]\'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0\'81\'8b\'81\'6a\'81\'42\
-ry y_deg\
y\'8e\'b2\'89\'f1\'82\'e8\'82\'cc\'89\'f1\'93\'5d\'8a\'70\'93\'78\'82\'f0 y_deg [\'81\'8b]\'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0\'81\'8b\'81\'6a\'81\'42\
-v viewpoint\
\'8e\'8b\'93\'5f\'82\'cc\'88\'ca\'92\'75\'82\'f0 (0, 0, viewpoint) \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 10\'81\'6a\'81\'42\
-s screen\
\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'cc\'88\'ca\'92\'75\'82\'f0 (0, 0, screen) \'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 10\'81\'6a\'81\'42\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f0\'89\'a1\'95\'fb\'8c\'fc\'82\'c9 1.5 \'94\'7b\'81\'43\'8f\'63\'95\'fb\'8c\'fc\'82\'c9 3.0 \'94\'7b\'82\'b5\'81\'43z \'8e\'b2\'89\'f1\'82\'e8\'82\'c9 10\'81\'8b\'81\'43 x \'8e\'b2\'89\'f1\'82\'e8\'82\'c9 -75\'81\'8b\'81\'43y \'8e\'b2\'89\'f1\'82\'e8\'82\'c9 10\'81\'8b\'89\'f1\'93\'5d\'82\'b5\'81\'43\'8e\'8b\'93\'5f\'82\'f0 10\'81\'43\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'f0 5 \'82\'c9\'82\'b5\'82\'c4\'81\'43 \'93\'a7\'8e\'8b\'95\'cf\'8a\'b7\'82\'b5 kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
perspect -zx 1.5 -zy 3.0 -rz 10 -rx -17 -ry 10 -s 5 kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 sample\'81\'69\'8d\'c4\'95\'57\'96\'7b\'89\'bb\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 sample\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-h n\
\'89\'a1\'95\'fb\'8c\'fc\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8a\'d4\'8a\'75\'82\'f0 n \'94\'7b\'81\'69\'90\'ae\'90\'94\'94\'7b\'81\'6a\'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 1\'81\'6a\'81\'42\
-v n\
\'8f\'63\'95\'fb\'8c\'fc\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8a\'d4\'8a\'75\'82\'f0 n \'94\'7b\'81\'69\'90\'ae\'90\'94\'94\'7b\'81\'6a\'82\'c9\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 1\'81\'6a\'81\'42\
-f ctl\
\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'cc\'90\'a7\'8c\'e4\'81\'690\'81\'85ctl\'81\'852, \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0\'81\'6a\'81\'42\
ctl = 0 : \'83\'74\'83\'42\'83\'8b\'83\'5e\'96\'b3\'82\'b5\
ctr = 1 : \'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'a0\'82\'e8\
ctr = 2 : \'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'cc\'82\'dd\'81\'69\'8d\'c4\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'96\'b3\'82\'b5\'81\'6a\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f0\'8f\'63\'89\'a1 4 \'94\'7b\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'8d\'c4\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'81\'69\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'a0\'82\'e8\'81\'6a\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
sample -h 4 -v 4 -f 1 kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 quantize\'81\'69\'8d\'c4\'97\'ca\'8e\'71\'89\'bb\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 quantize\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-b n\
n \'83\'72\'83\'62\'83\'67\'82\'c9\'8d\'c4\'97\'ca\'8e\'71\'89\'bb\'82\'c9\'82\'b7\'82\'e9\'81\'691\'81\'85n\'81\'858, \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 8\'81\'6a\'81\'42\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f0 4 \'83\'72\'83\'62\'83\'67\'82\'c9\'8d\'c4\'97\'ca\'8e\'71\'89\'bb\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
quantize -b 4 kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 fftimage\'81\'69\'82\'65\'82\'65\'82\'73\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 fftimage\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f0\'82\'65\'82\'65\'82\'73\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
fftimage kanji.pgm kekka.pgm\
\pard\pardeftab720\sl280\sa298\partightenfactor0

\b\fs18 \cf9 \strokec9 \'81\'a1
\fs36 \cf4 \strokec4 \uc0\u160 fftfilter\'81\'69\'82\'65\'82\'65\'82\'73\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'6a\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 fftfilter\'81\'40[\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93]\'81\'40\'93\'fc\'97\'cd\'89\'e6\'91\'9c\'81\'40\'8f\'6f\'97\'cd\'89\'e6\'91\'9c\uc0\u160 \
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
-a low\
low \'88\'c8\'8f\'e3\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'92\'ca\'89\'df\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 0\'81\'6a\'81\'42\
-b high\
high \'88\'c8\'89\'ba\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'92\'ca\'89\'df\'82\'b7\'82\'e9\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 90.51\'81\'6a\'81\'42\
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'c9\'83\'8d\'81\'5b\'83\'70\'83\'58\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'69\'8e\'d5\'92\'66\'8e\'fc\'94\'67\'90\'94 10\'81\'6a\'82\'f0\'82\'a9\'82\'af\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'81\'42\uc0\u160 \
fftfilter -b 10 kanji.pgm kekka.pgm\
\pard\pardeftab720\sl720\sa321\partightenfactor0

\b\fs48 \cf5 \strokec5 \'81\'a1\cf4 \strokec4 \'8f\'e3\'8b\'89\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 \'8f\'e3\'8b\'4c\'82\'cc\'8a\'65\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'8f\'c8\'97\'aa\'82\'b7\'82\'e9\'82\'c6\'95\'57\'8f\'80\'8f\'6f\'97\'cd\'82\'d6\'8f\'6f\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42 \'82\'b3\'82\'e7\'82\'c9\'93\'fc\'97\'cd\'82\'f0\'8f\'c8\'97\'aa\'82\'b7\'82\'e9\'82\'c6\'95\'57\'8f\'80\'93\'fc\'97\'cd\'82\'a9\'82\'e7\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42 \'82\'b1\'82\'ea\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'81\'43\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'88\'ea\'93\'78\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\uc0\u160 \
\
\'81\'79\'97\'e1\'81\'7akanji.pgm \'82\'f0\'82\'b5\'82\'ab\'82\'a2\'92\'6c 148 \'82\'c5\'82\'51\'92\'6c\'89\'bb\'82\'b5\'82\'c4\'8d\'d7\'90\'fc\'89\'bb\'82\'b5\'81\'43kekka.pgm \'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42\uc0\u160 \
threshold -t 148 kanji.pgm | thinning > kekka.pgm\
}