/* JS */ gapi.loaded_1(function(_){var window=this;
_.w("gapi.iframes.create",_.Mn);
_.Bo.prototype.fJ=_.Ta(18,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Ao.prototype;_.g.dK=_.Ta(17,function(a){this.lv("onRestyleSelfFilter",a)});_.g.OJ=_.Ta(16,function(a){this.lv("onCloseSelfFilter",a)});_.g.hG=_.Ta(15,function(){return this.Za});_.g.lv=_.Ta(14,function(a,b){this.RI[a]=b});_.g.Tm=_.Ta(4,function(){return this.Db});_.Bo.prototype.Tm=_.Ta(3,function(){return this.Db});_.w("gapi.iframes.registerStyle",function(a,b){_.Io[a]=b});
_.w("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Fo[a]=b});_.w("gapi.iframes.getStyle",_.Ho);_.w("gapi.iframes.getBeforeOpenStyle",function(a){return _.Fo[a]});_.w("gapi.iframes.registerIframesApi",_.vo);_.w("gapi.iframes.registerIframesApiHandler",_.wo);_.w("gapi.iframes.getContext",_.yo);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ro);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Q);_.w("gapi.iframes.makeWhiteListIframesFilter",_.so);_.w("gapi.iframes.Context",_.Ao);
_.w("gapi.iframes.Context.prototype.isDisposed",_.Ao.prototype.Tm);_.w("gapi.iframes.Context.prototype.getWindow",_.Ao.prototype.tb);_.w("gapi.iframes.Context.prototype.getFrameName",_.Ao.prototype.zd);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.Ao.prototype.zy);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.Ao.prototype.lv);_.w("gapi.iframes.Context.prototype.open",_.Ao.prototype.open);_.w("gapi.iframes.Context.prototype.openChild",_.Ao.prototype.Lg);
_.w("gapi.iframes.Context.prototype.getParentIframe",_.Ao.prototype.hG);_.w("gapi.iframes.Context.prototype.closeSelf",_.Ao.prototype.bx);_.w("gapi.iframes.Context.prototype.restyleSelf",_.Ao.prototype.nB);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Ao.prototype.OJ);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Ao.prototype.dK);_.w("gapi.iframes.Iframe",_.Bo);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.Bo.prototype.Tm);
_.w("gapi.iframes.Iframe.prototype.getContext",_.Bo.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.Bo.prototype.zd);_.w("gapi.iframes.Iframe.prototype.getId",_.Bo.prototype.ka);_.w("gapi.iframes.Iframe.prototype.register",_.Bo.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.Bo.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.Bo.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.Bo.prototype.xo);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.Bo.prototype.Ga);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.Bo.prototype.Ya);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.Bo.prototype.Te);_.w("gapi.iframes.Iframe.prototype.getWindow",_.Bo.prototype.tb);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.Bo.prototype.Qa);_.w("gapi.iframes.Iframe.prototype.close",_.Bo.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.Bo.prototype.Gq);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.Bo.prototype.zn);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Bo.prototype.fJ);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.Bo.prototype.Rj);_.w("gapi.iframes.Iframe.prototype.getParam",_.Bo.prototype.Hy);_.w("gapi.iframes.Iframe.prototype.setParam",_.Bo.prototype.bK);_.w("gapi.iframes.Iframe.prototype.ping",_.Bo.prototype.ping);

var gM=function(a,b){a.R.data=b;return a};_.Ao.prototype.iJ=_.Ta(20,function(a,b){a=_.ae(this.sA,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Je===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Ao.prototype.dx=_.Ta(19,function(a,b){a=new _.Uo(a);var c=new _.Uo(b),d=_.oo(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Wn(a),h=new _.jo;_.cp(b,e,h);gM(_.Vo((new _.Uo(h.value())).Zj(f),a.R.role),a.R.data).Ni(d);var k=new _.jo;_.cp(e,b,k);gM(_.Vo((new _.Uo(k.value())).Zj(f),c.R.role),c.R.data).Ni(!0);_.Co(b,"_g_connect",h.value(),function(){d||_.Co(e,"_g_connect",k.value())});d&&_.Co(e,"_g_connect",k.value())}else c={},gM(_.Vo(_.Wo(new _.Uo(c)),a.R.role),a.R.data),_.Co(b,"_g_connect",c)});
_.w("gapi.iframes.Context.prototype.addOnConnectHandler",_.Ao.prototype.Aw);_.w("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Ao.prototype.iJ);_.w("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Ao.prototype.$i);_.w("gapi.iframes.Context.prototype.connectIframes",_.Ao.prototype.dx);

var wr,xr,yr,Ar;wr=["left","right"];xr="inline bubble none only pp vertical-bubble".split(" ");yr=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.zr=function(a){return yr(a,xr)};Ar=function(a){return yr(a,wr)};_.Br=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Ar];a.annotation=[_.zr];a.origin=[_.Jp]};

_.R.MB("bubble",function(a){(0,_.ak)("iframes-styles-bubble",a)});
_.R.MB("slide-menu",function(a){(0,_.ak)("iframes-styles-slide-menu",a)});
_.w("gapi.plusone.render",_.GT);_.w("gapi.plusone.go",_.HT);
var IT={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},JT={width:180,height:35},KT=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},LT=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},MT=function(a){if(KT(a))return"true"},NT=function(a){return"string"==
typeof a&&IT[a.toLowerCase()]?a.toLowerCase():"standard"},OT=function(a,b){return"tall"==NT(b)?"true":null==a||KT(a)?"true":"false"},PT=function(a,b){return IT[NT(a)][OT(b,a)]},QT=function(a,b,c){a=_.zr(a);b=NT(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:IT[b]["false"].height};if("bubble"!=a){if("none"==a)return IT[b]["false"];if("pp"==a)return JT}}return IT[b]["true"]},RT={href:[_.Kp,"url"],width:[LT],size:[NT],resize:[MT],autosize:[MT],
count:[function(a,b){return OT(b.count,b.size)}],db:[_.Lp],ecp:[_.Mp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[MT],recommendations:[],fu:[],ad:[MT],cr:[LT],ag:[LT],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.I("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Br(RT);a[1]=RT;a[2]={width:[function(a,b){return b.annotation?QT(b.annotation,b.size,b).width:PT(b.size,b.count).width}],height:[function(a,b){return b.annotation?QT(b.annotation,b.size,b).height:PT(b.size,b.count).height}]};a[3]={onPlusOne:{lr:function(a){return"on"==a.state?"+1":null},Mv:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.sr(a);_.HT=a.go;_.GT=a.wa})();

});
// Google Inc.
